IP0=127.0.0.1


HOST_MAIL_PORT=1025
HOST_WEBSECURE_PORT=9443

CERTS_PATH=./certs/invalid-certs/
# For testing, we always use invalid certs
INVALID_CERTS_PATH=./certs/invalid-certs/

POSTGRES_PASSWORD=INSECURE-0f827b4d8bc24a62adeb4eeff94d7d07

POSTGRES_VOLUME=postgres-dev
